spring.application.name=BootProj03_Application_Properties_With_Value

#cource Fees 


cource.java=3500
cource.oracle=1500
cource.ui=2000
cource.python=1200
cource.sbms=7000
spring.config.import=user.properties

#Student Details

student.name=raja
student.email=r@gmail.com
student.add=hyd