spring.application.name=BootProj12_Application_SpringBoot-Hibernate-Versioning-Timestramping


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///mydb
spring.datasource.username=root
spring.datasource.password=RAMBABU

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true