spring.application.name=BootProj13_JPA_Working_with_LocalDate

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///mydb
#spring.datasource.username=root
#spring.datasource.password=RAMBABU



# Oracle database connection properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=RAMBABU
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true