spring.application.name=BootProj04_Application_Bulk_Properties_injection_With_ConfigurationProperties

#user.pro.ename=raja
user.pro.email=r@gamil.com
user.pro.add=hyd
#user.pro.loc=banglore,chenni,goa,newyork
user.pro.loc[0]=banglore
user.pro.loc[1]=chenni
user.pro.loc[2]=goa
user.pro.loc[3]=chenni
user.pro.friends=ramesh,mahesh,suresh,rajesh
user.pro.friends[0]=ramesh0
user.pro.friends[1]=mahesh0
user.pro.friends[2]=suresh0
user.pro.friends[3]=rajesh0


user.pro.phone=88888,9999,7777,6666,5555
user.pro.id-details.AdharId=4521878
user.pro.id-details.VoterId=47848987
user.pro.id-details.PanID=1234795

user.pro.companay-details.company-name=TCS
	user.pro.companay-details.desg=Devloper
	user.pro.companay-details.sal=120000
	user.pro.companay-details.branch=Newyork
r.ename=hannu