spring.application.name=BootMvcProj10_Mini_Project_On_SpringMVC
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///mydb
#spring.datasource.username=root
#spring.datasource.password=RAMBABU


spring.datasource.jndi-name=java:/comp/env/DsJndi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect